sw_volume: 64
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: play
current: 217
time: 120.092000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:林俊杰 - 背对背拥抱.mp3
1:新乐尘符 - 123我爱你.mp3
2:Olly Murs - That Girl.mp3
3:Two Steps From Hell _ Thomas Bergersen - Victory.mp3
4:Two Steps From Hell _ Thomas Bergersen - Star Sky.mp3
5:史蒂文·黄 - I'll Be Fine.mp3
6:Deep Side - Booty Music.mp3
7:Darin - Be What You Wanna Be.mp3
8:Delacey - Dream It Possible.mp3
9:Escala - Palladio.mp3
10:曲婉婷 - 没有什么不同.mp3
11:飞儿乐团 - 我们的爱.mp3
12:F_I_R_飞儿乐团 - Lydia.mp3
13:Alan Walker _ Iselin Solheim - Faded.mp3
14:Tank - 三国恋.mp3
15:Kim Taylor - I Am You.mp3
16:林俊杰 - 她说 (1).mp3
17:周杰伦 - 星晴.mp3
18:周杰伦 - 龙卷风.mp3
19:林俊杰 - Always Online.mp3
20:林俊杰 - 我还想她.mp3
21:林俊杰 - 醉赤壁.mp3
22:张杰 - Lost In The Stars.mp3
23:周杰伦 - Mojito.mp3
24:TheFatRat - Monody.mp3
25:Wiz Khalifa _ Charlie Puth - See You Again.mp3
26:张敬轩 - 只是太爱你.mp3
27:Robynn & Kendy - 思念是一种病.mp3
28:本兮 - 无语.mp3
29:曹格 - 背叛.mp3
30:G_E_M_ 邓紫棋 - 泡沫.mp3
31:孙燕姿 - 遇见.mp3
32:Ludovico Einaudi - Nuvole Bianche (白云 - 白云).mp3
33:张敬轩 - 吻得太逼真.mp3
34:One Direction - What Makes You Beautiful.mp3
35:Ed Sheeran - Photograph.mp3
36:GALA - Young For You.mp3
37:丁芙妮,廖国钺 - 一起走.mp3
38:周杰伦 - 七里香.mp3
39:周杰伦 - 搁浅.mp3
40:张杰 - 三生三世.mp3
41:丁当 - 漂洋过海来看你.mp3
42:徐良 _ 小凌 - 坏女孩.mp3
43:后弦 - 海口.mp3
44:李佩玲 - 心有独钟 (Live).mp3
45:侯志斌 - 爱情废柴 (Live).mp3
46:周杰伦 _ 李硕 _ 达布希勒图 _ 张鑫 - 想你就写信 (Live).mp3
47:尤长靖 _ 那吾克热-NW - 飘向北方 (Live).mp3
48:五月天 - 最重要的小事.mp3
49:叶炫清 - 九张机.mp3
50:房东的猫 - 云烟成雨(1).mp3
51:房东的猫 - 云烟成雨.mp3
52:于文文 - 体面.mp3
53:本兮 _ 单小源 - 你在看孤独的风景.mp3
54:G_E_M_ 邓紫棋 - 你把我灌醉.mp3
55:王力宏 - 爱一点.mp3
56:周杰伦 - 千里之外.mp3
57:汪峰 - 光明.mp3
58:汪峰 - 当我想你的时候.mp3
59:周杰伦 - 回到过去.mp3
60:房东的猫 - 八月十五.mp3
61:张震岳 - 再见.mp3
62:张杰 - 最美的太阳.mp3
63:李行亮 - 愿得一人心.mp3
64:周笔畅 - 最美的期待.mp3
65:本兮 _ 徐良 - 创作者.mp3
66:张赫宣 - 我们不该这样的.mp3
67:徐良 - 北京巷弄.mp3
68:徐良 _ 杨曦 - 他的猫.mp3
69:倪健 - 北方 (Demo).mp3
70:周杰伦 - 夜曲.mp3
71:周杰伦 - 明明就.mp3
72:林志炫 - 单身情歌.mp3
73:华晨宇 - 烟火里的尘埃.mp3
74:Ayo97 _ 周思涵 - 感谢你曾来过.mp3
75:方大同 - 特别的人.mp3
76:小咪 - 即兴.mp3
77:张杰 - 剑心.mp3
78:张靓颖 - 只是没有如果.mp3
79:张杰 _ 张碧晨 - 只要平凡.mp3
80:周杰伦 - 晴天.mp3
81:五月天 - 后来的我们.mp3
82:任然 - 后继者.mp3
83:张杰 - 仰望星空.mp3
84:周杰伦 - 不该 (with aMEI).mp3
85:周杰伦 - 告白气球.mp3
86:G_E_M_ 邓紫棋 - 喜欢你.mp3
87:林俊杰 - 修炼爱情.mp3
88:林俊杰 - 裂缝中的阳光.mp3
89:火羊瞌睡了 - 夏天的风.mp3
90:岑宁儿 - 追光者.mp3
91:小贱（谭冰尧） - 多喜欢你.mp3
92:TFBOYS - 宠爱.mp3
93:TFBOYS - 样（YOUNG）.mp3
94:林俊杰 - 她说.mp3
95:林俊杰 - 当你.mp3
96:张健雄 _ 心大俊 - 如果真爱.mp3
97:林俊杰 - 学不会.mp3
98:林俊杰 - 那些你很冒险的梦.mp3
99:周杰伦 - 轨迹.mp3
100:李炜 - 剑魂.mp3
101:吴亦凡 - 时间煮雨.mp3
102:李宗盛 - 山丘.mp3
103:房东的猫 - 帆船(Live).mp3
104:王力宏 - 心跳.mp3
105:王力宏 - 一首简单的歌.mp3
106:徐良 - 心跳时光.mp3
107:戚薇 - 忘了去记得.mp3
108:周传雄 - 黄昏.mp3
109:周传雄 - 关不上的窗.mp3
110:本兮 _ 小贱（谭冰尧） - 情人节的夜晚.mp3
111:徐良 - 女骑士.mp3
112:徐良 _ 刘丹萌 - 抽离.mp3
113:李玖哲 - 想太多.mp3
114:李健 - 风吹麦浪.mp3
115:徐良 _ 吴昕 - 星座恋人.mp3
116:TFBOYS - 不完美小孩.mp3
117:易烊千玺 - 你说.mp3
118:王俊凯 - 小棉袄.mp3
119:周杰伦 - 最长的电影.mp3
120:梁博 - 我不知道.mp3
121:梁博 - 表态.mp3
122:梁博 - 出现又离开.mp3
123:梁博 - 黑夜中.mp3
124:梁博 - 曾经是情侣.mp3
125:梁博 - 你会成为你想的那个人.mp3
126:房东的猫 - 颠倒.mp3
127:小咪 - 我走后.mp3
128:本兮 - 战放.mp3
129:房东的猫 - 美好事物（2017）.mp3
130:房东的猫 - 不知归期的故人.mp3
131:房东的猫 - 秋酿.mp3
132:房东的猫 - 往往.mp3
133:房东的猫 - 简情歌 (钢琴版).mp3
134:房东的猫 _ 梁晓雪 - 短叹.mp3
135:房东的猫 - 所以来吧.mp3
136:张杰 - My Sunshine.mp3
137:安来宁 _ 房东的猫 - 下一站，茶山刘.mp3
138:安来宁 _ 房东的猫 - 再见文汇路 (2017版).mp3
139:安来宁 _ 房东的猫 - 难得 (合唱版).mp3
140:王俊凯 - 摩天轮的思念.mp3
141:不够 - 收敛.mp3
142:林俊杰 - 可惜没如果.mp3
143:林俊杰 - 手心的蔷薇.mp3
144:林俊杰 - 生生.mp3
145:G_E_M_ 邓紫棋 - 多远都要在一起.mp3
146:徐浩 - 你有没有想过.mp3
147:本兮 - 爱之光.mp3
148:本兮 - 海誓山盟亦会分开.mp3
149:张杰 - 我们都一样.mp3
150:张杰 - 天下.mp3
151:毛不易 - 消愁.mp3
152:毛不易 - 像我这样的人.mp3
153:李易峰 - 记得我爱你.mp3
154:张杰 - 星辰.mp3
155:小曲儿 - 上邪.mp3
156:房东的猫 - 柔软.mp3
157:房东的猫 - 白.mp3
158:房东的猫 _ 钟立风 - 远去的飞鸟.mp3
159:房东的猫 - 如常.mp3
160:房东的猫 - 独一.mp3
161:房东的猫 - 等我们老了，就定居在重庆.mp3
162:房东的猫 - 你是我最愚蠢的一次浪漫.mp3
163:王俊凯 - 树读.mp3
164:林俊杰 - 爱要怎么说出口.mp3
165:林俊杰 - 崇拜.mp3
166:林俊杰 - 我们的爱.mp3
167:RAiNBOW计划 _ 雷雨心 - 记念.mp3
168:方大同 - 三人游.mp3
169:华晨宇 - 山海.mp3
170:五月天 - 洋葱.mp3
171:五月天 - 人生海海.mp3
172:五月天 - 盛夏光年.mp3
173:孙子涵 - 毕业后你不是我的.mp3
174:周笔畅 - 注定.mp3
175:F4 - 流星雨.mp3
176:孙子涵 - 巴黎夜雨.mp3
177:五月天 _ 孙燕姿 - 温柔 #MaydayBlue20th.mp3
178:本兮 - 某个心跳.mp3
179:张靓颖 _ 张杰 - 燕归巢.mp3
180:张杰 - 他不懂.mp3
181:飞儿乐团 - 月牙湾.mp3
182:房东的猫 - 爱你就像爱生命.mp3
183:丁当 - 海的颜色.mp3
184:杨千嬅 - 处处吻.mp3
185:五月天 - 温柔.mp3
186:徐良 _ 阿悄 - 犯贱.mp3
187:朴树 - 清白之年.mp3
188:五月天 - 玫瑰少年.mp3
189:RAiNBOW计划 _ 林姝涵 - 分礼进行曲 (Live).mp3
190:汪峰 - 存在.mp3
191:徐秉龙 _ 沈以诚 - 白羊.mp3
192:王力宏 - 花田错.mp3
193:五月天 - 知足.mp3
194:何洁 - 小永远.mp3
195:夏天Alex - 不再联系.mp3
196:五月天 - 孙悟空.mp3
197:五月天 - 倔强.mp3
198:张震岳 - 爱我别走.mp3
199:光泽 - 空心.mp3
200:张杰 - 何必在一起.mp3
201:光良 - 童话.mp3
202:光良 _ 曹格 - 少年.mp3
203:五月天 - 拥抱.mp3
204:五月天 - 爱情的模样.mp3
205:张靓颖 - 终于等到你.mp3
206:五月天 - 仓颉.mp3
207:五月天 - 干杯.mp3
208:五月天 - 我不愿 让你一个人.mp3
209:林俊杰 - 江南.mp3
210:林俊杰 - 美人鱼.mp3
211:RAiNBOW计划,林力尧 - 初恋旧爱新欢.mp3
212:G_E_M_ 邓紫棋 - 红蔷薇白玫瑰.mp3
213:曾沛慈 - 一个人想着一个人.mp3
214:方雅贤 - 遇到.mp3
215:林俊杰 - 一千年以后.mp3
216:张杰 - 听.mp3
217:周杰伦 - 安静.mp3
218:周杰伦 - 世界末日.mp3
219:余枫 - 荣耀.mp3
220:周传雄 - 蓝色土耳其.mp3
221:本兮 - 蓝色的海.mp3
222:房东的猫 - 蝴蝶之夏.mp3
223:唐汉霄 - 让我留在你身边 (原唱作版).mp3
224:周杰伦 - 说好不哭（with 五月天阿信）.mp3
225:李易峰 - 请跟我联络.mp3
226:买辣椒也用券 - 起风了.mp3
227:本兮 - 轻轻.mp3
228:孙子涵 - 这孤独世界幸好有你.mp3
229:GALA - 追梦赤子心.mp3
230:孙燕姿 - 我怀念的.mp3
231:孙子涵 _ 李潇潇 - 全世界宣布爱你.mp3
232:汪苏泷 - 东京铁塔的幸福.mp3
233:张玉华 - 原谅 I.mp3
234:可米小子 - 青春纪念册.mp3
235:张韶涵 - 看得最远的地方.mp3
236:徐小清 _ 孙睦涵 - 我只在乎你 (Live).mp3
237:房东的猫 - 春风十里 (Live).mp3
238:叶炫清 - 风一样的我.mp3
239:任然 - 飞鸟和蝉.mp3
240:周杰伦 - 给我一首歌的时间.mp3
playlist_end
