# ~/.zshrc

# ─── Zinit 初始化 ────────────────────────────────────────────────
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33}Installing Zinit...%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Zinit annexes
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# zbbr setting for highlight
ABBR_SET_LINE_CURSOR=1
ABBR_DEFAULT_BINDINGS=1

autoload -Uz compinit && compinit

# ─── 插件 ────────────────────────────────────────────────────────
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light Aloxaf/fzf-tab
zinit light olets/zsh-abbr

# fish-like completion experience
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'exa --color=always $realpath'
zstyle ':fzf-tab:*' switch-group ',' '.'  # 用 , . 切换补全组

# ─── Prompt ──────────────────────────────────────────────────────
zinit ice depth=1
zinit light romkatv/powerlevel10k
# 如果你有 p10k 配置文件
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ─── 环境变量 ────────────────────────────────────────────────────
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export GPG_TTY=$TTY
export EDITOR="nvim"

export SYS_LOCAL_BIN="/usr/local/bin"
export LOCAL_BIN="$HOME/.local/bin"
export GOROOT="/usr/lib/go"
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"
export HS_BIN="$HOME/.cabal/bin"
export NPM_BIN="$HOME/.npm-global/bin"
export KT_BIN="$HOME/.kotlin/bin"
export RS_BIN="$HOME/.cargo/bin"
export JAVA_HOME="/usr/lib/jvm/default"

export PATH=$SYS_LOCAL_BIN:$LOCAL_BIN:$GOBIN:$HS_BIN:$NPM_BIN:$RS_BIN:$JAVA_HOME/bin:$PATH
path=(~/bin $path)

export HTTP_PROXY="http://127.0.0.1:7890"
export HTTPS_PROXY="http://127.0.0.1:7890"
export ALL_PROXY="http://127.0.0.1:7890"

export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc

# ─── autosuggestions 配置 ────────────────────────────────────────
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
bindkey '→' autosuggest-accept   # 右箭头接受补全

# ─── 按键绑定 ────────────────────────────────────────────────────
bindkey '^H'   backward-kill-word    # Ctrl+Backspace
bindkey '^[^H' backward-kill-word    # Ctrl+Alt+Backspace
bindkey '^_'   undo                  # Ctrl+/
bindkey '^[/'  redo                  # Alt+/
bindkey '\t'   menu-complete         # Tab iter completion
bindkey '\e[Z' reverse-menu-complete # Shift+Tab reverse iter completion

# ─── Shell 选项 ──────────────────────────────────────────────────
setopt glob_dots
setopt no_auto_menu
autoload -Uz zmv

# ─── 函数 ────────────────────────────────────────────────────────
mkcd() {
    mkdir -p "$@" && cd "$_"
}

# 替代 OMZ extract，支持所有常见格式
extract() {
    local file="$1"
    case "$file" in
        *.tar.bz2)  tar xjf "$file"    ;;
        *.tar.gz)   tar xzf "$file"    ;;
        *.tar.xz)   tar xJf "$file"    ;;
        *.tar.zst)  tar --zstd -xf "$file" ;;
        *.tar)      tar xf  "$file"    ;;
        *.bz2)      bunzip2 "$file"    ;;
        *.gz)       gunzip  "$file"    ;;
        *.zip)      unzip   "$file"    ;;
        *.7z)       7z x    "$file"    ;;
        *.rar)      unrar x "$file"    ;;
        *.zst)      zstd -d "$file"    ;;
        *)          echo "不支持的格式: $file" ;;
    esac
}

# 替代 OMZ sudo plugin
_sudo-command-line() {
    [[ -z $BUFFER ]] && zle up-history
    if [[ $BUFFER == sudo\ * ]]; then
        LBUFFER="${LBUFFER#sudo }"
    else
        LBUFFER="sudo $LBUFFER"
    fi
}
zle -N _sudo-command-line
bindkey '\e\e' _sudo-command-line  # 按两下 Esc

# ─── Tmux 自动启动 ───────────────────────────────────────────────
if [[ -o interactive ]] \
    && [[ -z "$TMUX" ]] \
    && [[ "$TERM" != "xterm-kitty" ]] \
    && [[ "$TERM" != "alacritty" ]] \
    && [[ -z "$NVIM" ]] \
    && [[ -z "$NVIM_LISTEN_ADDRESS" ]] \
    && [[ "$TERM_PROGRAM" != "vscode" ]] \
    && [[ "$TERMINAL_EMULATOR" != "JetBrains-JediTerm" ]] \
    && [[ "$VSCODE_INJECTION" != "1" ]] \
    && [[ -z "$VSCODE_PID" ]] \
    && [[ -z "$VSCODE_IPC_HOOK" ]]; then
    exec tmux -u new -A -D -t main
fi

# ─── alias ────────────────────────────────────────────────────────
# alias tree='tree -a -I .git'
# alias vi="vim"
# alias nv="nvim"
# alias ne="fastfetch"
# alias vz="nvim ~/.zshrc"
# alias sz="exec zsh"
# alias ls="exa"
# alias l.="exa -d .* --color=auto"
# alias ll="exa -l --color=auto"
# alias la="exa -a --color=auto"
# alias jd="cd ~/Downloads"
# alias jdc="cd ~/Downloads/Compressed"
# alias jcl="cd ~/clone"
# alias py="python3"
# alias pyins="pip3 install --user"
# alias pyuins="pip3 uninstall"
# alias ins="paru -S"
# alias uins="paru -R"
# alias up="paru"
# alias c="paru -c"
# alias stlsa="systemctl start"
# alias stlst="systemctl stop"
# alias stlsu="systemctl status"
# alias stlen="systemctl enable"
# alias stldis="systemctl disable"
# alias stlre="systemctl restart"
# alias lg="lazygit"
# alias og="git-open"
# alias gc="git clone"
# alias ga="git add"
# alias gm="git commit -m"
# alias gps="git push"
# alias gpl="git pull"
# alias dc="docker-compose"
# alias dps="docker ps"
# alias dst="docker stop"
# alias dru="docker run"
# alias drm="docker rm"
# alias dls="docker images ls"
# alias x="extract"
# alias uzw="unzip -O cp936"
# alias ra="ranger"
# alias d2u="find . -type f -exec dos2unix {} +"
# alias del="sh ~/.rm.sh"
# alias tra="cd ~/.local/share/Trash/files && ls -a"
# alias cl="rm -rf ~/.local/share/Trash/files/*"
# alias po="sudo poweroff"
# alias reb="sudo reboot"
# alias npmi="npm i"
# alias npmig="npm i -g"
# alias npmu="npm uninstall"
# alias npmug="npm uninstall -g"
# alias npmls="npm list"
# alias npmaf="npm audit fix"
# alias npmaff="npm audit fix --force"
# alias npmrb="npm run build"
# alias npmrt="npm run test"

# ─── 外部工具初始化 ──────────────────────────────────────────────
eval "$(zoxide init zsh)"
eval "$(mise activate zsh)"

# ─── 加载本地额外配置 ────────────────────────────────────────────
[[ -f ~/.env.zsh ]] && source ~/.env.zsh
