set selection-clipboard clipboard

set font			"RobotoMono 10"

set notification-error-bg       "#fbf1c7" # bg
set notification-error-fg       "#9d0006" # bright:red
set notification-warning-bg     "#fbf1c7" # bg
set notification-warning-fg     "#b57614" # bright:yellow
set notification-bg             "#fbf1c7" # bg
set notification-fg             "#79740e" # bright:green

set completion-bg               "#d5c4a1" # bg2
set completion-fg               "#3c3836" # fg
set completion-group-bg         "#ebdbb2" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#076678" # bright:blue
set completion-highlight-fg     "#d5c4a1" # bg2

# Define the color in index mode
set index-bg                    "#d5c4a1" # bg2
set index-fg                    "#3c3836" # fg
set index-active-bg             "#076678" # bright:blue
set index-active-fg             "#d5c4a1" # bg2

set inputbar-bg                 "#fbf1c7" # bg
set inputbar-fg                 "#3c3836" # fg

set statusbar-bg                "#d5c4a1" # bg2
set statusbar-fg                "#3c3836" # fg

set highlight-color             "#b57614" # bright:yellow
set highlight-active-color      "#af3a03" # bright:orange

set default-bg                  "#fbf1c7" # bg
set default-fg                  "#3c3836" # fg
set render-loading              true
set render-loading-bg           "#fbf1c7" # bg
set render-loading-fg           "#3c3836" # fg

# Recolor book content's color
set recolor-lightcolor          "#fbf1c7" # bg
set recolor-darkcolor           "#3c3836" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color

set adjust-open			"width"
