sw_volume: 72
audio_device_state:1:my_fifo
audio_device_state:1:My Pulse Output
state: play
current: 309
time: 27.934000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:徐良 - 月光.mp3
1:A_Teens - Can't Help Falling In Love.mp3
2:Alan Walker _ Iselin Solheim - Faded.mp3
3:Ayo97 _ 周思涵 - 感谢你曾来过.mp3
4:Beatsound - Hope (Because I Know Who I Am).mp3
5:Darin - Be What You Wanna Be.mp3
6:Deep Side - Booty Music.mp3
7:Delacey - Dream It Possible.mp3
8:Escala - Palladio.mp3
9:F_I_R_飞儿乐团 - Lydia.mp3
10:F4 - 流星雨.mp3
11:G_E_M_ 邓紫棋 - 泡沫.mp3
12:G_E_M_ 邓紫棋 - 你把我灌醉.mp3
13:G_E_M_ 邓紫棋 - 喜欢你.mp3
14:G_E_M_ 邓紫棋 - 多远都要在一起.mp3
15:G_E_M_ 邓紫棋 - 红蔷薇白玫瑰.mp3
16:GALA - Young For You.mp3
17:GALA - 追梦赤子心.mp3
18:Green Trail - 莎莉花园.mp3
19:J-Hype - Comfort Zone.mp3
20:Kim Taylor - I Am You.mp3
21:Lenka - The Show.mp3
22:Ludovico Einaudi - Nuvole Bianche (白云 - 白云).mp3
23:Olly Murs - That Girl.mp3
24:One Direction - What Makes You Beautiful.mp3
25:RAiNBOW计划 _ 雷雨心 - 记念.mp3
26:RAiNBOW计划 _ 林姝涵 - 分礼进行曲 (Live).mp3
27:Robynn & Kendy - 思念是一种病.mp3
28:Soulostar - Aurora.mp3
29:Tank - 三国恋.mp3
30:TFBOYS - 宠爱.mp3
31:TFBOYS - 样（YOUNG）.mp3
32:TFBOYS - 不完美小孩.mp3
33:TheFatRat - Monody.mp3
34:Two Steps From Hell _ Thomas Bergersen - Victory.mp3
35:Two Steps From Hell _ Thomas Bergersen - Star Sky.mp3
36:Wiz Khalifa _ Charlie Puth - See You Again.mp3
37:Xun(易硕成) - 课桌上的青春.mp3
38:丁当 - 漂洋过海来看你.mp3
39:丁当 - 海的颜色.mp3
40:不够 - 收敛.mp3
41:不才 - 塘桥夜话.mp3
42:买辣椒也用券 - 起风了.mp3
43:于文文 - 体面.mp3
44:五月天 - 最重要的小事.mp3
45:五月天 - 后来的我们.mp3
46:五月天 - 洋葱.mp3
47:五月天 - 人生海海.mp3
48:五月天 - 盛夏光年.mp3
49:五月天 _ 孙燕姿 - 温柔 #MaydayBlue20th.mp3
50:五月天 - 温柔.mp3
51:五月天 - 玫瑰少年.mp3
52:五月天 - 知足.mp3
53:五月天 - 孙悟空.mp3
54:五月天 - 倔强.mp3
55:五月天 - 拥抱.mp3
56:五月天 - 爱情的模样.mp3
57:五月天 - 仓颉.mp3
58:五月天 - 干杯.mp3
59:五月天 - 我不愿 让你一个人.mp3
60:任然 - 后继者.mp3
61:任然 - 飞鸟和蝉.mp3
62:何洁 - 小永远.mp3
63:余枫 - 荣耀.mp3
64:侯志斌 - 爱情废柴 (Live).mp3
65:倪健 - 北方 (Demo).mp3
66:光泽 - 空心.mp3
67:光良 - 童话.mp3
68:光良 _ 曹格 - 少年.mp3
69:刘忻 _ 韩承羽 - 那片海.mp3
70:华晨宇 - 烟火里的尘埃.mp3
71:华晨宇 - 山海.mp3
72:华语群星 - 北京东路的日子.mp3
73:华语群星 - 少年又远方.mp3
74:可米小子 - 青春纪念册.mp3
75:史蒂文·黄 - I'll Be Fine.mp3
76:叶炫清 - 九张机.mp3
77:叶炫清 - 风一样的我.mp3
78:后弦 - 海口.mp3
79:吴亦凡 - 时间煮雨.mp3
80:吴文青树 _ 房东的猫 - 躺在我怀中.mp3
81:周传雄 - 黄昏.mp3
82:周传雄 - 关不上的窗.mp3
83:周传雄 - 蓝色土耳其.mp3
84:周杰伦 - 星晴.mp3
85:周杰伦 - 龙卷风.mp3
86:周杰伦 - Mojito.mp3
87:周杰伦 - 七里香.mp3
88:周杰伦 - 搁浅.mp3
89:周杰伦 _ 李硕 _ 达布希勒图 _ 张鑫 - 想你就写信 (Live).mp3
90:周杰伦 - 千里之外.mp3
91:周杰伦 - 回到过去.mp3
92:周杰伦 - 夜曲.mp3
93:周杰伦 - 明明就.mp3
94:周杰伦 - 晴天.mp3
95:周杰伦 - 不该 (with aMEI).mp3
96:周杰伦 - 告白气球.mp3
97:周杰伦 - 轨迹.mp3
98:周杰伦 - 最长的电影.mp3
99:周杰伦 - 安静.mp3
100:周杰伦 - 世界末日.mp3
101:周杰伦 - 说好不哭（with 五月天阿信）.mp3
102:周杰伦 - 给我一首歌的时间.mp3
103:周笔畅 - 最美的期待.mp3
104:周笔畅 - 注定.mp3
105:唐汉霄 - 让我留在你身边 (原唱作版).mp3
106:夏天Alex - 不再联系.mp3
107:孙子涵 - 毕业后你不是我的.mp3
108:孙子涵 - 巴黎夜雨.mp3
109:孙子涵 - 这孤独世界幸好有你.mp3
110:孙子涵 _ 李潇潇 - 全世界宣布爱你.mp3
111:孙燕姿 - 遇见.mp3
112:孙燕姿 - 我怀念的.mp3
113:孟大宝 _ 房东的猫 - 秋又来了.mp3
114:安来宁 _ 房东的猫 - 下一站，茶山刘.mp3
115:安来宁 _ 房东的猫 - 再见文汇路 (2017版).mp3
116:安来宁 _ 房东的猫 - 难得 (合唱版).mp3
117:小咪 - 即兴.mp3
118:小咪 - 我走后.mp3
119:小曲儿 - 上邪.mp3
120:小贱（谭冰尧） - 多喜欢你.mp3
121:尤长靖 _ 那吾克热-NW - 飘向北方 (Live).mp3
122:岑宁儿 - 追光者.mp3
123:张健雄 _ 心大俊 - 如果真爱.mp3
124:张敬轩 - 只是太爱你.mp3
125:张敬轩 - 吻得太逼真.mp3
126:张杰 - 年轻的战场.mp3
127:张杰 - Lost In The Stars.mp3
128:张杰 - 三生三世.mp3
129:张杰 - 最美的太阳.mp3
130:张杰 - 剑心.mp3
131:张杰 _ 张碧晨 - 只要平凡.mp3
132:张杰 - 仰望星空.mp3
133:张杰 - My Sunshine.mp3
134:张杰 - 我们都一样.mp3
135:张杰 - 天下.mp3
136:张杰 - 星辰.mp3
137:张杰 - 他不懂.mp3
138:张杰 - 何必在一起.mp3
139:张杰 - 听.mp3
140:张玉华 - 原谅 I.mp3
141:张赫宣 - 我们不该这样的.mp3
142:张震岳 - 再见.mp3
143:张震岳 - 爱我别走.mp3
144:张靓颖 - 只是没有如果.mp3
145:张靓颖 _ 张杰 - 燕归巢.mp3
146:张靓颖 - 终于等到你.mp3
147:张韶涵 - 看得最远的地方.mp3
148:徐小清 _ 孙睦涵 - 我只在乎你 (Live).mp3
149:徐浩 - 你有没有想过.mp3
150:徐秉龙 _ 沈以诚 - 白羊.mp3
151:徐良 - 月光.mp3
152:徐良 _ 小凌 - 坏女孩.mp3
153:徐良 - 北京巷弄.mp3
154:徐良 _ 杨曦 - 他的猫.mp3
155:徐良 - 心跳时光.mp3
156:徐良 - 女骑士.mp3
157:徐良 _ 刘丹萌 - 抽离.mp3
158:徐良 _ 吴昕 - 星座恋人.mp3
159:徐良 _ 阿悄 - 犯贱.mp3
160:戚薇 - 忘了去记得.mp3
161:房东的猫 - 100 days.mp3
162:房东的猫 - 云烟成雨.mp3
163:房东的猫 - 八月十五.mp3
164:房东的猫 - 颠倒.mp3
165:房东的猫 - 美好事物（2017）.mp3
166:房东的猫 - 不知归期的故人.mp3
167:房东的猫 - 秋酿.mp3
168:房东的猫 - 往往.mp3
169:房东的猫 - 简情歌 (钢琴版).mp3
170:房东的猫 _ 梁晓雪 - 短叹.mp3
171:房东的猫 - 所以来吧.mp3
172:房东的猫 - 柔软.mp3
173:房东的猫 - 白.mp3
174:房东的猫 - 如常.mp3
175:房东的猫 _ 钟立风 - 远去的飞鸟.mp3
176:房东的猫 - 独一.mp3
177:房东的猫 - 等我们老了，就定居在重庆.mp3
178:房东的猫 - 你是我最愚蠢的一次浪漫.mp3
179:房东的猫 - 爱你就像爱生命.mp3
180:房东的猫 - 简情歌 (吉他版).mp3
181:房东的猫 - 蝴蝶之夏.mp3
182:房东的猫 - 春风十里 (Live).mp3
183:新乐尘符 - 123我爱你.mp3
184:方大同 - 特别的人.mp3
185:方大同 - 三人游.mp3
186:方雅贤 - 遇到.mp3
187:易烊千玺 - 你说.mp3
188:曲婉婷 - 没有什么不同.mp3
189:曹格 - 背叛.mp3
190:本兮 - 无语.mp3
191:本兮 _ 单小源 - 你在看孤独的风景.mp3
192:本兮 _ 徐良 - 创作者.mp3
193:本兮 _ 小贱（谭冰尧） - 情人节的夜晚.mp3
194:本兮 - 战放.mp3
195:本兮 - 爱之光.mp3
196:本兮 - 海誓山盟亦会分开.mp3
197:本兮 - 怎么办我爱你.mp3
198:本兮 - 某个心跳.mp3
199:本兮 - 蓝色的海.mp3
200:本兮 - 轻轻.mp3
201:朴树 - 清白之年.mp3
202:朴树 - 送别.mp3
203:李佩玲 - 心有独钟 (Live).mp3
204:李佳霖 - 再见吧 校园.mp3
205:李健 - 风吹麦浪.mp3
206:李宗盛 - 山丘.mp3
207:李易峰 - 记得我爱你.mp3
208:李易峰 - 请跟我联络.mp3
209:李炜 - 剑魂.mp3
210:李玖哲 - 想太多.mp3
211:李荣浩 - 不说 (路过版).mp3
212:李荣浩 - 老街.mp3
213:李荣浩 - 不将就.mp3
214:李荣浩 - 自拍.mp3
215:李荣浩 - 李白.mp3
216:李荣浩 - 模特.mp3
217:李荣浩 - 年少有为.mp3
218:李荣浩 - 麻雀.mp3
219:李行亮 - 不忘初心.mp3
220:李行亮 - 愿得一人心 (1).mp3
221:李行亮 - 原来都是梦.mp3
222:李行亮 - 愿得一人心.mp3
223:李行亮 - 特别想念你.mp3
224:杨千嬅 - 处处吻.mp3
225:杨坤 _ 郭采洁 - 答案 (Live).mp3
226:杨宗纬 - 其实都没有.mp3
227:杨宗纬 - 初爱.mp3
228:杨宗纬 - 这一路走来.mp3
229:杨宗纬 - 那个男人.mp3
230:杨宗纬 - 一次就好.mp3
231:杨宗纬 - 空白格.mp3
232:杨宗纬 - 洋葱.mp3
233:松紧先生（李宗锦） - 你走 (Demo).mp3
234:林俊杰 - 我怀念的 (Live).mp3
235:林俊杰 - 背对背拥抱.mp3
236:林俊杰 - 她说 (1).mp3
237:林俊杰 - Always Online.mp3
238:林俊杰 - 我还想她.mp3
239:林俊杰 - 醉赤壁.mp3
240:林俊杰 - 修炼爱情.mp3
241:林俊杰 - 裂缝中的阳光.mp3
242:林俊杰 - 她说.mp3
243:林俊杰 - 当你.mp3
244:林俊杰 - 学不会.mp3
245:林俊杰 - 那些你很冒险的梦.mp3
246:林俊杰 - 将故事写成我们.mp3
247:林俊杰 - 可惜没如果.mp3
248:林俊杰 - 手心的蔷薇.mp3
249:林俊杰 - 生生.mp3
250:林俊杰 - 爱要怎么说出口.mp3
251:林俊杰 - 崇拜.mp3
252:林俊杰 - 我们的爱.mp3
253:林俊杰 - 사랑해요只对你说.mp3
254:林俊杰 - 江南.mp3
255:林俊杰 - 美人鱼.mp3
256:林俊杰 - 一千年以后.mp3
257:林宥嘉 - 说谎.mp3
258:林宥嘉 - 你是我的眼.mp3
259:林宥嘉 - 神秘嘉宾.mp3
260:林宥嘉 - 成全 (Live).mp3
261:林忆莲 - 至少还有你.mp3
262:林志炫 - 单身情歌.mp3
263:林志炫 - 凤凰花开的路口.mp3
264:校长（张驰） - 带你去旅行.mp3
265:梁博 - 我不知道2020.mp3
266:梁博 - 我不知道.mp3
267:梁博 - 表态.mp3
268:梁博 - 出现又离开.mp3
269:梁博 - 黑夜中.mp3
270:梁博 - 曾经是情侣.mp3
271:梁博 - 你会成为你想的那个人.mp3
272:梁博 - 男孩 (Live).mp3
273:梁博 - 给我一点温度.mp3
274:梁博 - 日落大道.mp3
275:梁静茹 - 可惜不是你.mp3
276:梁静茹 - 勇气.mp3
277:武艺 - 幸亏.mp3
278:武艺 - 台阶.mp3
279:毛不易 - 入海.mp3
280:毛不易 - 无问.mp3
281:毛不易 - 消愁.mp3
282:毛不易 - 像我这样的人.mp3
283:水木年华 - 一生有你.mp3
284:江语晨 - 最后一页.mp3
285:汪峰 - 光明.mp3
286:汪峰 - 当我想你的时候.mp3
287:汪峰 - 存在.mp3
288:汪苏泷 - 年华.mp3
289:汪苏泷 - I Believe 2 (情诗版).mp3
290:汪苏泷 - π之歌.mp3
291:汪苏泷 - 万有引力.mp3
292:汪苏泷 _ BY2 - 有点甜.mp3
293:汪苏泷 - 第一首情歌.mp3
294:汪苏泷 - 那一年.mp3
295:汪苏泷 - 桃花扇.mp3
296:汪苏泷 - 分手季节.mp3
297:汪苏泷 - 风度.mp3
298:汪苏泷 - 停止跳动.mp3
299:汪苏泷 _ 徐良 - 后会无期.mp3
300:汪苏泷 - 传世乐章.mp3
301:汪苏泷 - 黑眼圈.mp3
302:汪苏泷 - 晴.mp3
303:汪苏泷 - 黑色蝴蝶.mp3
304:汪苏泷 - 缺点.mp3
305:汪苏泷 - 站台.mp3
306:汪苏泷 - 谜底.mp3
307:汪苏泷 - 雾都孤儿.mp3
308:汪苏泷 - 如果时光倒流.mp3
309:汪苏泷 - 合照.mp3
310:汪苏泷 - 那个男孩.mp3
311:汪苏泷 - 好安静.mp3
312:汪苏泷 - 累不累.mp3
313:汪苏泷 - 不分手的恋爱(1).mp3
314:汪苏泷 - 苦笑.mp3
315:汪苏泷 - 三国杀.mp3
316:汪苏泷 - 某人.mp3
317:汪苏泷 - 江湖天下.mp3
318:汪苏泷 - 巴赫旧约.mp3
319:汪苏泷 - 城.mp3
320:汪苏泷 - 李清照.mp3
321:汪苏泷 - 掩耳.mp3
322:汪苏泷 - 等不到你.mp3
323:汪苏泷 - 御龙镜中隐.mp3
324:汪苏泷 - 一笑倾城.mp3
325:汪苏泷 - 心跳.mp3
326:汪苏泷 - 因为了解.mp3
327:汪苏泷 - 小星星.mp3
328:汪苏泷 - 你让我懂.mp3
329:汪苏泷 - 慢慢懂.mp3
330:汪苏泷 - 还给你一些孤单.mp3
331:汪苏泷 - 不分手的恋爱.mp3
332:汪苏泷 - 桃园.mp3
333:汪苏泷 - 你说.mp3
334:汪苏泷 - 般配.mp3
335:汪苏泷 - 灵主不悔.mp3
336:汪苏泷 - 奇怪.mp3
337:汪苏泷 - 银河.mp3
338:汪苏泷 - 爱怎么会错.mp3
339:汪苏泷 - 苏璞.mp3
340:汪苏泷 - 浪漫曲.mp3
341:汪苏泷 - 得不到的温柔.mp3
342:汪苏泷 - 茉莉.mp3
343:汪苏泷 - 地动山摇.mp3
344:汪苏泷 - 睡前故事.mp3
345:汪苏泷 - 爱让我勇敢.mp3
346:汪苏泷 - 年轮.mp3
347:汪苏泷 - 追光者 (Live).mp3
348:汪苏泷 - 东京铁塔的幸福.mp3
349:汪苏泷 - 未来告白.mp3
350:烟把儿乐队 - 纸短情长.mp3
351:牛奶咖啡 - 星星.mp3
352:王俊凯 - 光荣 (Live版).mp3
353:王俊凯 _ 王源 - 董小姐.mp3
354:王俊凯 - 小棉袄.mp3
355:王俊凯 - 摩天轮的思念.mp3
356:王俊凯 _ 王源 - 明天，你好.mp3
357:王俊凯 - 树读.mp3
358:王凯 _ 杨洋 - 我的春晚我的年 (Live).mp3
359:王力宏 - 爱一点.mp3
360:王力宏 - 你不知道的事.mp3
361:王力宏 - 唯一.mp3
362:王力宏 - 心跳.mp3
363:王力宏 - 一首简单的歌.mp3
364:王力宏 - 依然爱你.mp3
365:王力宏 - 花田错.mp3
366:王北车 - 陷阱.mp3
367:王大毛 - 去年夏天.mp3
368:王子文 _ 任贤齐 - 时光诛仙.mp3
369:王源 - 阳光不锈.mp3
370:王若琳 - I Love You.mp3
371:王菲 - 我愿意.mp3
372:王菲 - 笑忘书.mp3
373:王蓝茵 - 恶作剧.mp3
374:田馥甄 - 小幸运.mp3
375:田馥甄 - 渺小.mp3
376:田馥甄 - 爱了很久的朋友.mp3
377:筷子兄弟 - 老男孩.mp3
378:简弘亦 - 小幸运.mp3
379:简弘亦 - 魔鬼中的天使.mp3
380:老狼 - 想把我唱给你听.mp3
381:老狼 - 虎口脱险.mp3
382:肖洋 _ 王栎鑫 _ 董子健 - 你曾是少年 (男声版).mp3
383:胡66 - 浪人琵琶.mp3
384:胡夏 - 一定有个你.mp3
385:胡夏 - 夏至未至.mp3
386:胡夏 - 美好的昨天.mp3
387:胡夏 - 你好灰姑娘.mp3
388:胡夏 - 伤心童话.mp3
389:胡夏 - 那些年.mp3
390:胡夏 - 蜀山剑道.mp3
391:胡彦斌 - 成长.mp3
392:胡歌 - 六月的雨.mp3
393:苏打绿 _ Ella陈嘉桦 - 你被写在我的歌里.mp3
394:苏打绿 - 喜欢寂寞.mp3
395:苏打绿 - 小情歌.mp3
396:苏打绿 - 相信.mp3
397:苏打绿 - 我好想你.mp3
398:范玮琪 - 那些花儿.mp3
399:莫文蔚 - 阴天.mp3
400:莫文蔚 - 外面的世界.mp3
401:莫文蔚 - 忽然之间.mp3
402:莫文蔚 - 慢慢喜欢你.mp3
403:萧敬腾 - 新不了情.mp3
404:蒋蒋 _ 曲肖冰 - 当真.mp3
405:蔡依林 _ 周杰伦 - 布拉格广场.mp3
406:蔡健雅 - 越来越不懂.mp3
407:蔡旻佑 - 我可以.mp3
408:薛之谦 - 刚刚好.mp3
409:薛之谦 - 我好像在哪见过你.mp3
410:薛之谦 - 花儿和少年.mp3
411:薛之谦 - 丑八怪.mp3
412:薛之谦 - 你还要我怎样.mp3
413:薛之谦 - 像风一样.mp3
414:薛之谦 - 绅士.mp3
415:薛之谦 - 演员.mp3
416:街道办GDC _ 欧阳耀莹 - 春娇与志明.mp3
417:许嵩 - 断桥残雪.mp3
418:许嵩 - 玫瑰花的葬礼.mp3
419:许嵩 - 半城烟沙.mp3
420:许嵩 - 天龙八部之宿敌.mp3
421:许嵩 - 如约而至.mp3
422:许嵩 - 庐州月.mp3
423:许嵩 _ 刘美麟 - 温泉.mp3
424:许嵩 _ 何曼婷 - 素颜.mp3
425:许嵩 - 如果当时.mp3
426:许嵩 - 有何不可.mp3
427:许嵩 - 城府.mp3
428:许嵩 - 医生.mp3
429:许嵩 - 雅俗共赏.mp3
430:许巍 - 曾经的你.mp3
431:谢安琪 - 钟无艳.mp3
432:谢春花 - 借我.mp3
433:谢春花 _ 王碧浪 - 还想听你的故事.mp3
434:谢春花 - 我从崖边跌落.mp3
435:贺一航 - 请先说你好.mp3
436:赖伟锋 - 闹够了没有.mp3
437:赵雷 - 少年锦时.mp3
438:赵雷 - 成都.mp3
439:赵雷 - 南方姑娘.mp3
440:迪丽热巴 - 漂亮的在一起.mp3
441:逃跑计划 - 夜空中最亮的星.mp3
442:逃跑计划 - 青春没有终点.mp3
443:那英 - 默.mp3
444:郑中基 - 无赖.mp3
445:郭顶 - 凄美地.mp3
446:郭顶 - 我们俩.mp3
447:郭顶 - 想着你.mp3
448:郭顶 - 水星记.mp3
449:金玟岐 - 岁月神偷.mp3
450:银临 _ Aki阿杰 - 牵丝戏.mp3
451:阿信 - 一半人生.mp3
452:陈奕迅 - 阴天快乐.mp3
453:陈奕迅 - 单车.mp3
454:陈奕迅 - 浮夸.mp3
455:陈奕迅 - 富士山下.mp3
456:陈奕迅 - 不要说话.mp3
457:陈奕迅 - 孤独患者.mp3
458:陈奕迅 - 我们.mp3
459:陈奕迅 - 谁来剪月光.mp3
460:陈奕迅 - 爱情转移.mp3
461:陈奕迅 - 淘汰.mp3
462:陈奕迅 - 红玫瑰.mp3
463:陈奕迅 - 十年.mp3
464:陈小春 - 独家记忆.mp3
465:陈晨 - 夏洛特烦恼 (Live).mp3
466:陈柏宇 - 你瞒我瞒.mp3
467:陈楚生 - 那个远方.mp3
468:陈粒 - 历历万乡.mp3
469:陈粒 - 光.mp3
470:陈粒 - 小半.mp3
471:陈粒 - 虚拟.mp3
472:陈翔 - 烟火.mp3
473:陈翔 - 只是朋友.mp3
474:陈雪凝 - 你的酒馆对我打了烊.mp3
475:陈雪凝 - 绿色.mp3
476:陈鸿宇 - 火烧云.mp3
477:韩安旭 - 不在 (Live).mp3
478:韩安旭 - 多幸运.mp3
479:韩红 - 飞云之下.mp3
480:飞儿乐团 - 我们的爱.mp3
481:飞儿乐团 - 月牙湾.mp3
482:马潇 _ 鹿先森乐队 _ 房东的猫 - 我们向往着哪里.mp3
483:魏晨 - 我为自己代言.mp3
484:鹿晗 - 我们的明天.mp3
485:齐一 - 这个年纪.mp3
486:齐秦 - 夜夜夜夜.mp3
487:齐秦 - 夜夜夜夜.mp3
488:齐秦 - 夜夜夜夜.mp3
489:齐秦 - 夜夜夜夜.mp3
490:齐秦 - 夜夜夜夜.mp3
491:齐秦 - 夜夜夜夜.mp3
492:高橋李依 - Stay Alive.flac
493:上田麗奈 - リテラチュア.flac
494:前島麻由 - Long shot.mp3
495:nonoc - Memento.mp3
496:nonoc - 雪の果てに君の名を.mp3
497:nonoc - Relive.mp3
498:安月名莉子 - Memories.mp3
499:nonoc - White White Snow.mp3
500:MYTH & ROID - Paradisus-Paradoxum.flac
501:MYTH & ROID - theater D.flac
502:鈴木このみ - Realize.mp3
503:鈴木このみ - Redo.flac
504:鈴木このみ - メビウス.flac
505:水瀬いのり - Wishing.flac
506:高橋李依 - ぼうやの夢よ.flac
507:MYTH & ROID - STYX HELIX.flac
508:MYTH & ROID - STRAIGHT BET.flac
509:Stay Alive.flac
playlist_end
