# vscode-dark
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dde2e7,bg=#373737"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#015FB8"
set -g status-style "none,bg=#252525"
set -g message-style "fg=#dde2e7,bg=#373737"
set -g pane-border-style "fg=#373737"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#015FB8,bg=#252525"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dde2e7,bg=#252525"
set -g status-left "#[fg=#fafafa,bg=#015FB8] #S #[fg=#015FB8,bg=#373737,nobold,nounderscore,noitalics]#[fg=#dde2e7,bg=#373737] %R #[fg=#373737,bg=#252525,nobold,nounderscore,noitalics]#[fg=#dde2e7,bg=#252525]  #{cpu_percentage} #[fg=green]󰍛 #{ram_percentage} #[fg=#252525,bg=#252525,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#252525,bg=#252525,nobold,nounderscore,noitalics]#[fg=#dde2e7,bg=#252525]  #{network_speed} #[fg=#373737,bg=#252525,nobold,nounderscore,noitalics]#[fg=#dde2e7,bg=#373737] %a #[fg=#015FB8,bg=#373737,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#015FB8] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#252525,bg=#252525,nobold,nounderscore,noitalics]#[fg=#dde2e7] #I  #W #[fg=#252525,bg=#252525,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#252525,bg=#373737,nobold,nounderscore,noitalics]#[fg=#dde2e7,bg=#373737] #I  #W  #F #[fg=#373737,bg=#252525,nobold,nounderscore,noitalics]"
