# vscode-light
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4b505b,bg=#dde2e7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#015FB8"
set -g status-style "none,bg=#eef1f4"
set -g message-style "fg=#4b505b,bg=#dde2e7"
set -g pane-border-style "fg=#dde2e7"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#015FB8,bg=#eef1f4"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4b505b,bg=#eef1f4"
set -g status-left "#[fg=#fafafa,bg=#015FB8] #S #[fg=#015FB8,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde2e7] %R #[fg=#dde2e7,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#eef1f4]  #{cpu_percentage} #[fg=green]󰍛 #{ram_percentage} #[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#eef1f4]  #{network_speed} #[fg=#dde2e7,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde2e7] %a #[fg=#015FB8,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#015FB8] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]#[fg=#4b505b] #I  #W #[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eef1f4,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#4b505b,bg=#dde2e7] #I  #W  #F #[fg=#dde2e7,bg=#eef1f4,nobold,nounderscore,noitalics]"
