@import "colors.rasi"


configuration {
	font:							"Liga SFMono Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Apps:";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:       transparent;
    text-color:             @foreground;

    margin:                 0px;
    padding:                0px;
    spacing:                0px;
}

window {
    location:               center;
    width:                  960;
    height:                 480;
    y-offset:               -200;
    border-radius:          4px;
    background-color:       @background;
}

mainbox {
    padding:                12px;
}

inputbar {
    background-color:       @background;
    border-color:           @bordercolor;

    border:                 2px;
    border-radius:          4px;

    padding:                8px 16px;
    spacing:                8px;
    children:               [ prompt, entry ];
}

prompt {
    text-color:             @foreground;
}

entry {
    placeholder:            "search";
    placeholder-color:      @foreground-dark;
}

message {
    margin:                 12px 0 0;
    border-radius:          4px;
    border-color:           @bordercolor;
    background-color:       @background;
}

textbox {
    padding:                8px 24px;
}

listview {
    background-color:       transparent;

    margin:                 12px 0 0;
    lines:                  8;
    columns:                1;

    fixed-height:           false;
}

element {
    padding:                8px 16px;
    spacing:                8px;
    border-radius:          4px;
}

element selected normal, element selected active {
    background-color:       @primary;
    text-color:		        @background;
}

element-icon {
    size:                   1em;
    vertical-align:         0.5;
}

element-text {
    text-color:             inherit;
}
