[global]
monitor = 0
follow = mouse
geometry = "280x50-10+44"
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 20
horizontal_padding = 20
frame_width = 0
sort = no
idle_threshold = 120
font = Microsoft YaHei UI 9
line_height = 4
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
#icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Numix-Circle/48x48/apps/
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst

[shortcuts]
close = ctrl+shift+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 2
background = "#d8dee9"
foreground = "#2e3440"
frame_color = "#4c566a"

[urgency_normal]
timeout = 5
background = "#e5e9f0"
foreground = "#3b4252"
frame_color = "#8fbcbb"

[urgency_critical]
timeout = 0
background = "#eceff4"
foreground = "#bf616a"
frame_color = "#d08770"

#frame_color = "#586e75"
#separator_color = "#586e75"
#
#[base16_low]
#    msg_urgency = low
#    background = "#fdf6e3"
#    foreground = "#52676f"
#
#[base16_normal]
#    msg_urgency = normal
#    background = "#ffffd7"
#    foreground = "#585858"
#
#[base16_critical]
#    msg_urgency = critical
#    background = "#d70000"
#    foreground = "#262626"
