# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR SXHKD_SHELL:/usr/bin/bash
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__3A_q:exit
SETUVAR _fish_abbr_c:paru\x20\x2dc
SETUVAR _fish_abbr_cl:rm\x20\x2drf\x20\x7e/\x2elocal/share/Trash/files/\x2a
SETUVAR _fish_abbr_clang_2B_2B_:clang\x2b\x2b\x20\x2dstd\x3dc\x2b\x2b2a
SETUVAR _fish_abbr_d2u:find\x20\x2e\x20\x2dtype\x20f\x20\x2dexec\x20dos2unix\x20\x7b\x7d\x20\x2b
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_del:sh\x20\x7e/\x2erm\x2esh
SETUVAR _fish_abbr_dls:docker\x20images\x20ls
SETUVAR _fish_abbr_dps:docker\x20ps
SETUVAR _fish_abbr_drm:docker\x20rm
SETUVAR _fish_abbr_dru:docker\x20run
SETUVAR _fish_abbr_dst:docker\x20stop
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_hugo:hugo\x20\x2d\x2denableGitInfo
SETUVAR _fish_abbr_i360:devour\x20wezterm\x2dgui\x20ssh\x20ayamir\x4010\x2e112\x2e79\x2e143\x3a22
SETUVAR _fish_abbr_ins:paru\x20\x2dS
SETUVAR _fish_abbr_jcl:cd\x20\x7e/clone/
SETUVAR _fish_abbr_jd:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_jdc:cd\x20\x7e/Downloads/Compressed
SETUVAR _fish_abbr_jdl:cd\x20\x7e/code/py/dl
SETUVAR _fish_abbr_jn:jupyter\x20notebook
SETUVAR _fish_abbr_jnssh:ssh\x20\x2dL\x201089\x3alocalhost\x3a1089\x20ayamir\x4010\x2e112\x2e19\x2e143
SETUVAR _fish_abbr_l:exa\x20\x2dl\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_l_2E_:exa\x20\x2dd\x20\x2e\x2a\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_la:exa\x20\x2dalh\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_load:kill\x20\x2dUSR1\x20\x28pidof\x20st\x29
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_mc:macchina
SETUVAR _fish_abbr_md:devour\x20typora
SETUVAR _fish_abbr_ne:neofetch
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_og:git\x2dopen
SETUVAR _fish_abbr_po:sudo\x20poweroff
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_pyins:pip3\x20install\x20\x2d\x2duser
SETUVAR _fish_abbr_pyuins:pip3\x20uninstall
SETUVAR _fish_abbr_ra:ranger
SETUVAR _fish_abbr_reb:sudo\x20reboot
SETUVAR _fish_abbr_rx:rxfetch
SETUVAR _fish_abbr_sf:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ssm:devour\x20wezterm\x2dgui\x20ssh\x20lgt\x4010\x2e112\x2e33\x2e61\x3a233
SETUVAR _fish_abbr_stldis:sudo\x20systemctl\x20disable
SETUVAR _fish_abbr_stlen:sudo\x20systemctl\x20enable
SETUVAR _fish_abbr_stlre:sudo\x20systemctl\x20restart
SETUVAR _fish_abbr_stlsa:sudo\x20systemctl\x20start
SETUVAR _fish_abbr_stlst:sudo\x20systemctl\x20stop
SETUVAR _fish_abbr_stlsu:sudo\x20systemctl\x20status
SETUVAR _fish_abbr_tl:timeleft
SETUVAR _fish_abbr_tra:cd\x20\x7e/\x2elocal/share/Trash/files\x20\x26\x26\x20ls\x20\x2da
SETUVAR _fish_abbr_uins:paru\x20\x2dR
SETUVAR _fish_abbr_up:paru
SETUVAR _fish_abbr_use:xrdb\x20merge
SETUVAR _fish_abbr_uzw:unzip\x20\x2dO\x20cp936
SETUVAR _fish_abbr_vc:nvim\x20\x7e/\x2econfig/awesome/rc\x2elua
SETUVAR _fish_abbr_vf:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_vpn:sudo\x20openconnect\x20\x2d\x2dprotocol\x3dgp\x20vpn\x2ebupt\x2eedu\x2ecn\x20\x2d\x2duser\x3d2018212046
SETUVAR _fish_abbr_x:extract
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_extract_files:\x7e/\x2econfig/fish/functions/extract\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1esadanand\x2dsingh/fish\x2dsudope\x1eoh\x2dmy\x2dfish/plugin\x2dextract\x1ejorgebucaran/hydro\x1ecatppuccin/fish\x1ebouk/babelfish
SETUVAR _fisher_sadanand_2D_singh_2F_fish_2D_sudope_files:\x7e/\x2econfig/fish/functions/sudope\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dsodope_key_bindings\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_16085:master\x20
SETUVAR _hydro_git_19700:\x1d
SETUVAR _hydro_git_20159:\x1d
SETUVAR _hydro_git_2320:main\u2022\x20
SETUVAR _hydro_git_2330:\x1d
SETUVAR _hydro_git_2609:main\u2022\x20
SETUVAR _hydro_git_26569:\x1d
SETUVAR _hydro_git_2666:main\x20
SETUVAR _hydro_git_29622:\x1d
SETUVAR _hydro_git_3549:main\x20
SETUVAR _hydro_git_3956:main\u2022\x20
SETUVAR _hydro_git_4544:\x1d
SETUVAR _hydro_git_46661:main\u2022\x20
SETUVAR _hydro_git_4710:\x1d
SETUVAR _hydro_git_5012:\x1d
SETUVAR _hydro_git_5123:master\x20
SETUVAR _hydro_git_5232:main\u2022\x20
SETUVAR --export all_proxy:http\x3a//127\x2e0\x2e0\x2e1\x3a8889
SETUVAR async_prompt_functions:fish_right_prompt
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR snorin_chevrons:red\x1eyellow\x1egreen
